{
  "llm_provider": "auto",
  "openrouter_api_key": null,
  "openrouter_model": "meta-llama/llama-3.1-8b-instruct:free",
  "ollama_url": "http://localhost:11434",
  "ollama_model": "llama3.1",
  "openai_api_key": null,
  "openai_model": "gpt-4o-mini",
  "llm_setup_complete": false,
  "language": "tr",
  "use_colors": true,
  "verbose": false,
  "auto_approve": false,
  "approved_once": false,
  "target": null,
  "session_dir": "sessions",
  "log_dir": "logs",
  "tools_available": {}
}
